# spring_cloud_distributed_systems

./: README.md  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-all.bash
api/: build.gradle
api/api/: build.gradle
api/api/src/main/java/com/distributed/systems/api/: ApiApplication.java
api/src/main/java/com/distributed/systems/api/composite/course/: AuthorSummary.java  CourseAggregate.java  CourseCompositeService.java  LectureSummary.java  RatingSummary.java  ServicesAddresses.java
api/src/main/java/com/distributed/systems/api/core/author/: Author.java  AuthorService.java
api/src/main/java/com/distributed/systems/api/core/course/: Course.java  CourseService.java
api/src/main/java/com/distributed/systems/api/core/lecture/: Lecture.java  LectureService.java
api/src/main/java/com/distributed/systems/api/core/purchase/: Purchase.java  PurchaseService.java
api/src/main/java/com/distributed/systems/api/core/rating/: Rating.java  RatingService.java
api/src/main/java/com/distributed/systems/api/core/user/: User.java  UserService.java
api/src/main/java/com/distributed/systems/api/event/: Event.java
config-repo/: application.yml  author.yml  course-composite.yml  course.yml  gateway.yml  lecture.yml  purchase.yml  rating.yml  user.yml
microservices/author-service/: Dockerfile  build.gradle
microservices/author-service/src/main/resources/: bootstrap.yml
microservices/course-composite-service/: Dockerfile  build.gradle
microservices/course-service/: Dockerfile  build.gradle
microservices/lecture-service/: Dockerfile  build.gradle
microservices/purchase-service/: Dockerfile  build.gradle
microservices/rating-service/: Dockerfile  build.gradle
microservices/user-service/: Dockerfile  build.gradle
spring-cloud/authorization-server/: Dockerfile  build.gradle
spring-cloud/config-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/gateway/: Dockerfile  build.gradle
util/: build.gradle
(+97 files in other folders)
