include ':api'
include ':util'
include ':microservices:user-service'
include ':microservices:course-service'
include ':microservices:rating-service'
include ':microservices:lecture-service'
include ':microservices:course-composite-service'
include ':microservices:purchase-service'
include ':microservices:author-service'
include ':spring-cloud:eureka-server'
include ':spring-cloud:gateway'
include ':spring-cloud:authorization-server'
include 'spring-cloud:config-server'
