server.port=7000
app.course-service.host=localhost
app.course-service.port=7001
app.lecture-service.host=localhost
app.lecture-service.port=7002
app.rating-service.host=localhost
app.rating-service.port=7004
app.user-service.host=localhost
app.user-service.port=7005
server.error.include-message=always