buildscript {
	ext {
		springBootVersion = '2.3.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "io.spring.dependency-management" version "1.0.9.RELEASE"
}


apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.distributed.systems'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-actuator')
	implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation ('org.springframework.boot:spring-boot-starter-webflux')
	implementation('io.springfox:springfox-swagger2:3.0.0')
	testImplementation ('org.springframework.boot:spring-boot-starter-test')
	testImplementation ('io.projectreactor:reactor-test')
}

dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
